# ttyhvc0 - getty
#
# This service maintains a getty on ttyhvc0 from the point the system is
# started until it is shut down again.

start on runlevel [23] and not-container

stop on runlevel [!23]

respawn
exec /sbin/getty --noreset --keep-baud --wait-cr hvc0
